{
    "name": "MiniGameManager.Editor",
    "rootNamespace": "MiniGameManager.Editor",
    "references": [
        "MiniGameManager.Runtime",
        "PrefabGenerator.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.sirenix.odinInspector",
            "expression": "",
            "define": "ODIN_INSPECTOR"
        }
    ],
    "noEngineReferences": false
}